//| mill-version: 1.1.0-RC3
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
package build

import mill.*, scalalib.*, scalajslib.*, scalajslib.api.*
import mill.api.Task.Simple

object Versions {
  val scala3 = "3.7.3"
  val sjs = "1.20.1"
  val sjsdom = "2.8.1"
  val laminar = "17.2.1"
}

object www extends ScalaJSModule {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs
  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def mvnDeps = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}",
    mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}"
  )

  override def scalacOptions: Simple[Seq[String]] = Seq("-Wunused:all")
}
